spring.application.name=projeto-upx-solarie


# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/energia_solar
spring.datasource.username=PedroSimoes
spring.datasource.password=admin

# Configurações de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


